body {
  font-family: monospace;
  font-weight: lighter;
  font-size: 14px;
}

h1 {
  color: DarkViolet;
  margin: 35;
  padding: 5;
  letter-spacing: .5em;
  text-align: center;
}


table {
  border: 4px solid orchid;
  border-radius: 2px;
  background-color: snow;
  width: 900px;
  margin: 0 auto;
  
} 

h2 {
  text-align: center;
  color: DarkViolet;
  letter-spacing: .5em;
  line-height: 10px;
}

td {
  border-top: 1px solid orchid;
  border-right: 1px solid orchid;
  text-align: center;
}

th {
  border-right: 1px solid orchid;
  background-color: indigo;
  color: white;
  font-family: arial;
}

#Specificity {
  width: 200px;
  
}